server.port = 8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AP
spring.datasource.username=areeb
spring.datasource.password=@reeb786
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

